{
  "name": "pockettherapy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "dev:check": "npm run type-check && npm run lint && npm run format:check",
    "dev:fix": "npm run type-check && npm run lint:fix && npm run format",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:install": "playwright install",
    "clean": "rm -rf .expo && rm -rf node_modules/.cache",
    "reset": "npm run clean && npm install"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/stack": "^6.4.1",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5.85.3",
    "expo": "~53.0.20",
    "expo-av": "~15.1.7",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "openai": "^5.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.76.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.28.3",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.2",

    "@types/react": "~18.2.6",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",

    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",


    "playwright": "^1.54.2",
    "prettier": "^3.6.2",


    "typescript": "~5.8.3"
  },
  "private": true
}
